BiyoriInstaller/Content/Install.xaml

<Page x:Class="BiyoriInstaller.Content.Install"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiyoriInstaller.Content"
      mc:Ignorable="d" 
      d:DesignHeight="453" d:DesignWidth="672"
      Title="Install" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="0,0,0,0">

        <Grid Background="#A5FBFBFB" UseLayoutRounding="False" Canvas.Top="440" Height="41.337" VerticalAlignment="Bottom"/>

        <ProgressBar x:Name="extractProgress" HorizontalAlignment="Left" Margin="10,0,0,10" Width="501" Height="16" VerticalAlignment="Bottom" Style="{DynamicResource ProgressBarStyle2}" />
        <Button x:Name="browsepath" Content="..." HorizontalAlignment="Left" Margin="519,0,0,10" Width="41" Height="24" VerticalAlignment="Bottom" Style="{DynamicResource DiscPrimary}" Click="browsepath_Click"/>
        <Button x:Name="installbtn" Content="INSTALL" HorizontalAlignment="Left" Margin="568,0,0,10" Width="94" Height="24" VerticalAlignment="Bottom" Style="{DynamicResource DiscPrimary}" FontSize="11" Click="Button_Click_1"/>
        <Label x:Name="path" Content="-" HorizontalAlignment="Left" Margin="10,0,0,26" Width="501" FontSize="10" Padding="2,0,0,2" Height="14" VerticalAlignment="Bottom"/>
        <Label x:Name="percentage" Content="-" Canvas.Top="110.333" Foreground="White" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" Background="{x:Null}" Margin="10,0,161,10" VerticalAlignment="Bottom" FontSize="10" Height="16" HorizontalAlignment="Center" RenderTransformOrigin="0.506,0.438" HorizontalContentAlignment="Center" Width="501"/>
        <Rectangle Fill="#A82C2F33" HorizontalAlignment="Left" Margin="0,0,-2,41" Width="674" Height="1" VerticalAlignment="Bottom"/>
        <Canvas HorizontalAlignment="Left" Width="672">
            <ListBox x:Name="Filelist" Height="367" Canvas.Top="31" Width="264" BorderBrush="#A82C2F33" Background="#B2F5F5F5" Foreground="#FF2C2F33" ScrollViewer.CanContentScroll="True" IsTextSearchEnabled="False" IsHitTestVisible="False" Focusable="False" BorderThickness="1" Canvas.Left="10"/>
            <Canvas Height="17" Canvas.Left="10" Canvas.Top="15" Width="264" Background="#A82C2F33">
                <Label Content="FILE PROCESSING" Padding="5,0" Background="{x:Null}" Foreground="#FFF7F7F7" Width="254" FontSize="11" Height="16"/>
            </Canvas>
            <Frame Canvas.Left="279" Canvas.Top="303" Width="385" Background="#B2F5F5F5" BorderBrush="#A82C2F33" BorderThickness="1" Height="95"/>
            <Label Content="Free HDD Space" Canvas.Left="291" Canvas.Top="312" Foreground="#FF2C2F33" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Right" Height="19" Width="131.334"/>
            <Label Content="Required HDD Space" Canvas.Left="291" Canvas.Top="332.166" Foreground="#FF2C2F33" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Right" Height="18.667" Width="131.334"/>
            <Label Content="Installing" Canvas.Left="291" Canvas.Top="349" Foreground="#FF2C2F33" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" Height="18" Width="131.334"/>
            <Label x:Name="freeSpace" Content="-" Canvas.Left="427" Canvas.Top="312" Foreground="#FF2C2F33" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" Height="19" Width="232.333"/>
            <Label x:Name="reqSpace" Content="-" Canvas.Left="427" Canvas.Top="332.166" Foreground="#FF2C2F33" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" Height="18.667" Width="232.333"/>
            <Label x:Name="extractingFile" Content="-" Canvas.Left="427" Canvas.Top="349" Foreground="#FF2C2F33" Padding="5,0" UseLayoutRounding="False" FontWeight="Bold" Height="18" Width="232.333"/>
            <Canvas Height="18" Canvas.Left="279" Canvas.Top="285" Width="385" Background="#A82C2F33">
                <Label Content="SYSTEM REQUIREMENTS &amp; FILE STATUS" Padding="5,0" Background="{x:Null}" Foreground="#FFF7F7F7" Width="369" FontSize="11" Height="18"/>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
